# recipesApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/actrabajoequipo/recipesapp/: ExampleInstrumentedTest.kt  TestServerModule.kt  UiRunner.kt  UiTestAppComponent.kt  UiTestRecipesApplication.kt
app/src/androidTest/java/com/actrabajoequipo/recipesapp/di/: TestServerModule.kt  UiTestComponent.kt
app/src/androidTest/java/com/actrabajoequipo/recipesapp/ui/home/: HomeFragmentTest.kt
app/src/androidTest/java/com/actrabajoequipo/recipesapp/ui/splash/: SplashActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/actrabajoequipo/recipesapp/: Converters.kt  DetailActivity.kt  FormRecipeActivity.kt  FormRecipeViewModel.kt  LoginActivity.kt  MainActivity.kt  Recipe.kt  RecipesApp.kt  SigninActivity.kt  SignupActivity.kt  datamappers.kt  fakes.kt
app/src/main/java/com/actrabajoequipo/recipesapp/data/: datamappers.kt
app/src/main/java/com/actrabajoequipo/recipesapp/data/database/: Converters.kt  Recipe.kt  RecipeDao.kt  RecipeDatabase.kt  RoomDataSource.kt
app/src/main/java/com/actrabajoequipo/recipesapp/data/server/: ApiBook.kt  ApiService.kt  FirebaseManager.kt  PostResponseDto.kt  RecipeDto.kt  ServerDataSource.kt  UserDto.kt
app/src/main/java/com/actrabajoequipo/recipesapp/di/: AppComponent.kt  AppModule.kt  DataModule.kt  ServerModule.kt  TestAppComponent.kt  TestAppModule.kt
app/src/main/java/com/actrabajoequipo/recipesapp/model/: ApiBook.kt  ApiService.kt  Borrar.kt  FireBaseRepository.kt  ManageFireBase.kt  NoseComoLlamarla.kt  PostRecipeDto.kt  PostResponseDto.kt  Recipe.kt  RecipeBook.kt  RecipeDto.kt  RecipeRepository.kt  RecipeService.kt  RecipesRepository.kt  UserBook.kt  UserDto.kt  UserRepository.kt  UserService.kt
app/src/main/java/com/actrabajoequipo/recipesapp/model/database/: Converters.kt  Recipe.kt  RecipeDao.kt  RecipeDatabase.kt
app/src/main/java/com/actrabajoequipo/recipesapp/model/user/: PostResponseDto.kt  PostUserDto.kt  UserDto.kt  UserRepository.kt
app/src/main/java/com/actrabajoequipo/recipesapp/server/: ApiBook.kt  ApiService.kt  FirebaseManager.kt  ManageFireBase.kt  PostResponseDto.kt  RecipeDto.kt  RecipesDataSource.kt  ServerDataSource.kt  UserDto.kt
app/src/main/java/com/actrabajoequipo/recipesapp/ui/: CoroutineScopeActivity.kt  Extensions.kt  Scope.kt  ScopedViewModel.kt
app/src/main/java/com/actrabajoequipo/recipesapp/ui/addrecipe/: AddRecipeFragment.kt  AddRecipeViewModel.kt  di.kt
app/src/main/java/com/actrabajoequipo/recipesapp/ui/common/: Event.kt
app/src/main/java/com/actrabajoequipo/recipesapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/actrabajoequipo/recipesapp/ui/detail/: DetailActivity.kt  DetailViewModel.kt  IngredientsAdapter.kt  di.kt
app/src/main/java/com/actrabajoequipo/recipesapp/ui/formrecipe/: FormRecipeActivity.kt  FormRecipeViewModel.kt  di.kt
app/src/main/java/com/actrabajoequipo/recipesapp/ui/home/: HomeFragment.kt  HomeViewModel.kt  di.kt
app/src/main/java/com/actrabajoequipo/recipesapp/ui/home/adapter/: RecipesAdapter.kt
app/src/main/java/com/actrabajoequipo/recipesapp/ui/login/: ForgotPasswordActivity.kt  ForgotPasswordViewModel.kt  LoginActivity.kt  LoginViewModel.kt  UsernameForGoogleAccountActivity.kt  UsernameForGoogleAccountViewModel.kt  di.kt
app/src/main/java/com/actrabajoequipo/recipesapp/ui/login/forgotPassword/: ForgotPasswordActivity.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/actrabajoequipo/recipesapp/ui/login/usernameForGoogleAccount/: UsernameForGoogleAccountActivity.kt  (+1 more)
app/src/main/java/com/actrabajoequipo/recipesapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/actrabajoequipo/recipesapp/ui/settings/: EditEmailFragment.kt  EditEmailViewModel.kt  EditPasswordFragment.kt  EditPasswordViewModel.kt  EditUsernameFragment.kt  EditUsernameViewModel.kt  SettingsActivity.kt  SettingsFragment.kt  SettingsViewModel.kt  di.kt
app/src/main/java/com/actrabajoequipo/recipesapp/ui/signup/: SignupActivity.kt  SignupViewModel.kt  di.kt
app/src/main/java/com/actrabajoequipo/recipesapp/ui/splash/: SplashActivity.kt
app/src/main/java/com/actrabajoequipo/recipesapp/ui/userprofile/: UserProfileFragment.kt  UserProfileViewModel.kt  di.kt
app/src/main/res/drawable/: custom_edittext.xml  ic_email.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_person.xml
app/src/main/res/layout/: activity_detail.xml  activity_forgot_password.xml  activity_form_recipe.xml  activity_login.xml  activity_settings.xml  activity_signin.xml  activity_splash.xml  activity_username_for_google_account.xml  fragment_addrecipe.xml  fragment_edit_email.xml  fragment_edit_password.xml  fragment_edit_username.xml  fragment_home.xml  fragment_notifications.xml  fragment_settings.xml  fragment_userprofile.xml  ingredient_item.xml  profile_recipe_item.xml  recipe_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_form_add_recipe.xml  toolbar_profile_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  settings_nav_graph.xml
app/src/main/res/raw/: recipes_splash.json  splashrecipes.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/actrabajoequipo/recipesapp/: ExampleUnitTest.kt
app/src/test/java/com/actrabajoequipo/recipesapp/ui/: MainCoroutineScopeRule.kt
app/src/test/java/com/actrabajoequipo/recipesapp/ui/addrecipe/: AddRecipeViewModelTest.kt
app/src/test/java/com/actrabajoequipo/recipesapp/ui/detail/: DetailIntegrationTests.kt  DetailViewModelTest.kt
app/src/test/java/com/actrabajoequipo/recipesapp/ui/formrecipe/: FormRecipeViewModelTest.kt
app/src/test/java/com/actrabajoequipo/recipesapp/ui/home/: HomeIntegrationTests.kt  HomeViewModelTest.kt
app/src/test/java/com/actrabajoequipo/recipesapp/ui/login/: LoginViewModelTest.kt
app/src/test/java/com/actrabajoequipo/recipesapp/ui/settings/: SettingsViewModelTest.kt
data/: build.gradle
(+30 files in other folders)
