// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.21"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.google.gms:google-services:4.3.10'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

ext {

    androidLibs = [
            appcompat           : 'androidx.appcompat:appcompat:1.3.1',
            constraintlayout    : 'androidx.constraintlayout:constraintlayout:2.1.1',
            androidxCore        : 'androidx.core:core-ktx:1.6.0',
            livedata            : 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1',
            lifecycleViewModel  : 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1',
            playServicesAuth    : 'com.google.android.gms:play-services-auth:19.2.0',
            material            : 'com.google.android.material:material:1.4.0',
            roomRuntime         : 'androidx.room:room-runtime:2.3.0',
            glide               : 'com.github.bumptech.glide:glide:4.12.0',
            lottie              : 'com.airbnb.android:lottie:3.7.2',
            navigationFragment  : 'androidx.navigation:navigation-fragment-ktx:2.3.5',
            navigationUi        : 'androidx.navigation:navigation-ui-ktx:2.3.5',
            cardView            : 'androidx.cardview:cardview:1.0.0'
    ]

    androidKaptLibs = [
            roomCompiler : 'androidx.room:room-compiler:2.3.0',
            glideCompiler: 'com.github.bumptech.glide:compiler:4.12.0',
            daggerCompiler: 'com.google.dagger:dagger-compiler:2.38.1',
            daggerProcessor: 'com.google.dagger:dagger-android-processor:2.38.1'
    ]

    kotlinLibs = [
            coroutines: 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1'
    ]

    libs = [
            okhttpLoggingInterceptor : 'com.squareup.okhttp3:okhttp:4.9.3',
            okhttp                   : 'com.squareup.okhttp3:logging-interceptor:4.9.3',
            retrofit                 : 'com.squareup.retrofit2:retrofit:2.9.0',
            retrofitGsonConverter    : 'com.squareup.retrofit2:converter-gson:2.9.0',
            dagger                   : 'com.google.dagger:dagger:2.38.1',
            firebaseAnalytics        : 'com.google.firebase:firebase-analytics-ktx',
            firebaseAuth             : 'com.google.firebase:firebase-auth-ktx',
            firebaseFirebase         : 'com.google.firebase:firebase-firestore-ktx',
            firebaseDatabase         : 'com.google.firebase:firebase-database-ktx:20.0.1',
            firebaseStorage          : 'com.google.firebase:firebase-storage-ktx:20.0.0'
    ]
    testLibs = [
            junit                   : 'junit:junit:4.13.1',
            mockitoKotlin           : 'org.mockito.kotlin:mockito-kotlin:3.2.0',
            mockitoInline           : 'org.mockito:mockito-inline:3.12.4',
            coroutinesTest          : 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.1',
            testShared              : project(':testShared')
    ]


    androidxTestLibs = [
            archCoreTesting: 'androidx.arch.core:core-testing:2.1.0'
    ]

    androidTestLibs = [
            testRunner              : 'androidx.test:runner:1.4.0',
            espressoCore            : 'androidx.test.espresso:espresso-core:3.4.0',
            espressoContrib         : 'androidx.test.espresso:espresso-contrib:3.4.0',
            junit                   : 'androidx.test.ext:junit:1.1.3',
            rules                   : 'com.android.support.test:rules:1.0.2',
            mockWebServer           : 'com.squareup.okhttp3:mockwebserver:4.9.3',
            okhttpIdling            : 'com.jakewharton.espresso:okhttp3-idling-resource:1.0.0',
            coroutinesTest          : 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.1',
            daggerCompiler          : 'com.google.dagger:dagger-compiler:2.38.1'
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}