<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.userprofile.UserProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttonsProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/buttonSignin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="8dp"
            android:text="@string/profile_button_sign_up"
            app:layout_constraintEnd_toStartOf="@+id/buttonLogin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="8dp"
            android:text="@string/profile_button_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buttonSignin"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonsProfile">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible">

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/nadie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/m_spacing"
                android:layout_marginTop="@dimen/xl_spacing"
                android:textSize="@dimen/m_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Ningún usuario logado" />

            <TextView
                android:id="@+id/title_myRecipes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/m_text_size"
                android:layout_marginTop="@dimen/xl_spacing"
                android:text="@string/profile_text_my_recipes"
                android:textSize="@dimen/page_title"
                app:layout_constraintTop_toBottomOf="@+id/nadie" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_myRecipes"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:fillViewport="true"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/title_myRecipes"
                tools:itemCount="8"
                tools:listitem="@layout/profile_recipe_item" />

            <TextView
                android:id="@+id/myRecipes_empty"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:gravity="center"
                android:text="@string/myRecipes_empty"
                app:layout_constraintTop_toTopOf="@+id/recycler_myRecipes" />

            <TextView
                android:id="@+id/title_myFavourites"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/m_text_size"
                android:text="@string/profile_text_favorites"
                android:textSize="@dimen/page_title"
                app:layout_constraintTop_toBottomOf="@+id/recycler_myRecipes" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_myFavourites"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:fillViewport="true"
                android:orientation="horizontal"
                android:paddingBottom="60dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/title_myFavourites"
                tools:itemCount="8"
                tools:listitem="@layout/profile_recipe_item" />

            <TextView
                android:id="@+id/myFavourites_empty"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:gravity="center"
                android:paddingBottom="60dp"
                android:text="@string/myFavourites_empty"
                app:layout_constraintTop_toTopOf="@+id/recycler_myFavourites" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>