<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.userprofile.UserProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loginRequired"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_go_to_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="200dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:text="@string/userprofile_login"/>

        <Button
            android:id="@+id/goToLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="8dp"
            android:text="@string/profile_button_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_go_to_login"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginRequired">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/userProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible">

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageProfile"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@color/grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btnAddImage"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_search_image"
                android:text="@string/add_img_recipe"
                android:background="@color/purple_200"
                app:layout_constraintBottom_toBottomOf="@id/imageProfile"
                app:layout_constraintEnd_toEndOf="@id/imageProfile"
                app:layout_constraintStart_toStartOf="@id/imageProfile"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/nadie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/m_spacing"
                android:layout_marginTop="@dimen/xl_spacing"
                android:textSize="@dimen/m_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageProfile"
                tools:text="Nombre de usuario" />

            <TextView
                android:id="@+id/title_myRecipes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/m_text_size"
                android:layout_marginTop="@dimen/xl_spacing"
                android:text="@string/profile_text_my_recipes"
                android:textSize="@dimen/page_title"
                app:layout_constraintTop_toBottomOf="@+id/nadie" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_myRecipes"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:fillViewport="true"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/title_myRecipes"
                tools:itemCount="8"
                tools:listitem="@layout/profile_recipe_item" />

            <TextView
                android:id="@+id/myRecipes_empty"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:gravity="center"
                android:text="@string/myRecipes_empty"
                app:layout_constraintTop_toTopOf="@+id/recycler_myRecipes" />

            <TextView
                android:id="@+id/title_myFavourites"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/m_text_size"
                android:text="@string/profile_text_favorites"
                android:textSize="@dimen/page_title"
                app:layout_constraintTop_toBottomOf="@+id/recycler_myRecipes" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_myFavourites"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:fillViewport="true"
                android:orientation="horizontal"
                android:paddingBottom="60dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/title_myFavourites"
                tools:itemCount="8"
                tools:listitem="@layout/profile_recipe_item" />

            <TextView
                android:id="@+id/myFavourites_empty"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:gravity="center"
                android:paddingBottom="60dp"
                android:text="@string/myFavourites_empty"
                app:layout_constraintTop_toTopOf="@+id/recycler_myFavourites" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>